---------------------------------------------------
---------------------------------------------------
----###########################################----
----####GRU'S RETARDED FIX WINDOWS 10 GUIDE####----
----###########################################----
---------------------------------------------------
---------------------------------------------------


######################
####Delete em list####
######################
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2102.4-0\MsMpEng #antimalware engine
C:\ProgramData\Microsoft\Windows Defender #Deleting defender itself fixed high cpu and memory usage
C:\Windows\System32\SearchFilterHost #Eats cpu like an obese American
C:\Windows\System32\SearchIndexer #The obese little sister
C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.18362.1430_none_16f0726f2a33ac55\TiWorker #Windows module Dildo
C:\Windows\System32\smartscreen #Annoying cuckscreen
C:\Windows\System32\smartscreenps #Also annoying smartscreen
C:\Windows\SystemApps\Microsoft.Windows.PeopleExperienceH #Retarded "people app" nobody uses or gives a shit about
C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy #Cortana but it isnt the sexy one from Halo, it got stds and downs instead
C:\Windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy #More xbox gayware shoved down your throat
C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge #Non chromium version of edgelord browser
C:\Users\HP\AppData\Local\Microsoft\OneDrive #Retareded ShitDrive, i paid money and Microsoft needs even more? (can be deleted normally)


#############################
#####The dont remove list####
#############################
C:\Windows\System32\SecurityHealthService #Doesnt rape your system unlike Windows Defender
C:\Windows\System32\sppsvc #used for license activation so should not remove
C:\Windows\System32\svchost #has a lot of shady shit in it but removing it also means an unbootable system
C:\Windows\System32\yourmother

--------------------------------------------------------------------
----I wanna block windows from connecting to my pc what do i do?----
--------------------------------------------------------------------
Download notepad++ and open it in administrator mode (https://notepad-plus-plus.org/downloads/)and open the file under this sentence with notepad++
C:\Windows\System32\drivers\etc\hosts

You want to copy the content from spy.txt,extra.txt and update.txt to your hosts file and then save it
(Windows will think a virus took over so tell it its fine or else it will nuke your changes)
and then reboot you retard
Now the Indian Bill Gates wont be able to find your loli and filthy food porn collection anymore
(You can also make a pihole dns sinkhole but thats to many steps for you today)

----------------------------
----Delete Windows crap?----
----------------------------
Download Etcher and some linux distro (https://linuxmint.com/download.php and https://www.balena.io/etcher/)
and burn the iso into an usb drive and boot into it

Mount your windows drive and use the "Delete em list" and delete the things you dont want/hate
(Linux directories uses / compared to windows \ so you cant copy and paste as easily when you navigate)
Thats literally all


---------------------------------------------------------------------
----Cant delete std UXP app nobody asked for to have on their pc ----
---------------------------------------------------------------------
Open Powershell as admininistrator
Run "Get-AppxPackage | Select Name, PackageFullName" to get a list of all packages
Use "Get-AppxPackage *yourmother* | Remove-AppxPackage" to remove the application you dont want


-------------------------------------------
----Hide retarded cuck search function-----
-------------------------------------------
Right click on the windows taskbar because you are disabled like me (born with autism so dont give a fuck if you are offended)
Then find the search section and click hide, now windows looks less retarded

------------------------------------------------------------------------------------------
----Halp MicroPP decided to delete access to control panel system information on 20H2!----
------------------------------------------------------------------------------------------
Open CMD and run "explorer.exe shell:::{BB06C0E4-D293-4f75-8A90-CB05B6477EEE}"
You can alternatively make a shortcut and paste the command into it, so you wont need to open up CMD

